<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>charAt, +</title>
	<meta name="description" content="">
	<meta name="author" content="">


	<script>
		function trace() {
			// read & clean user input
			var a_type = document.getElementById("a-type").value;
			var a_value = document.getElementById("a-value").value;
			var a = cast(a_type, a_value);
			
			var b_type = document.getElementById("b-type").value;
			var b_value = document.getElementById("b-value").value;
			var b = cast(b_type, b_value);

			var c_type = document.getElementById("c-type").value;
			var c_value = document.getElementById("c-value").value;
			var c = cast(c_type, c_value);

			var s0 = {
				a: {[a_type]: a},
				b: {[b_type]: b},
				c: {[c_type]: c}
			};

			var expected_type = document.getElementById("expected-type").value;
			var expected_value = document.getElementById("expected-value").value;
			var expected = cast(expected_type, expected_value);



			// do the logic
			var s1;
			try {
				s1 = a.charAt(b);
			} catch(err) {
				throw(err);
			};

			var sf;
			try {
				sf = s1 + c;
			} catch(err) {
				throw(err);
			};

			// display to user
			var s0_display = document.getElementById("s0");
			s0_display.innerHTML = "(inspect page)";
			console.log(s0);

			var s1_display = document.getElementById("s1");
			s1_display.innerHTML = typeof s1 + ": " + s1;

			var sf_display = document.getElementById("sf");
			sf_display.innerHTML = typeof sf + ": " + sf;

			console.assert(expected === sf, [{expected: expected}, {actual: sf}] );

		};

		function cast(type, value) {

			if (type == "number" || type == "Number") {
			return Number(value);

		    } else if (type == "string" || type == "String") {
			return value;

		    } else if (type == "null" || type == "Null") {
			return null;

		    } else if (type == "boolean" || type == "Boolean") {
				if (value === "true") {
					return true;
				} else {
					return false;
				};
		    };
		    // functions return undefined by default
		};

		function clear_table() {
			var s0_display = document.getElementById("s0");
			s0_display.innerHTML = "";

			var s1_display = document.getElementById("s1");
			s1_display.innerHTML = "";

			var sf_display = document.getElementById("sf");
			sf_display.innerHTML = "";
		};
	</script>

	<style>
		body {
		  font-family: Helvetica;
		}

		td {
		  padding: 1em 1.5em;
		  text-align: center;
		  border: 1px solid black;
		}

		table {
		  border-collapse: collapse;
		}

		/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_menu */

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 40px;
		}
	</style>

</head>

<body>

	<h2> a.charAt(b) + c <h2>
	<div class="navbar">
	  <a>a.charAt(b)</a>
	  <a>+   c</a>
	</div>

	<div class="main">

		<table>
			<tr>
				<td>
					Inputs:
					<br>
					 a:	<input type="text" value="type" id="a-type">
						<input type="text" value="value" id="a-value">
					<br>
					 b:	<input type="text" value="type" id="b-type">
						<input type="text" value="value" id="b-value">
					<br>
					 c:	<input type="text" value="type" id="c-type">
						<input type="text" value="value" id="c-value">
					<br>	
					Expected:
					<br>
					<input type="text" value="type" id="expected-type">
					<input type="text" value="value" id="expected-value">
				</td>
			</tr>
		</table>

		<br>

		<table>
		  <tr>
		    <th>step</th>
		    <th>state</th> 
		    <th>operation</th>
		  </tr>
		  <tr>
		    <td>initial state</td>
		    <td id="s0"></td> 
		    <td><button type="button" onclick="trace()">trace it</button></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td> 
		    <td id="o1">a.charAt(b);</td>
		  </tr>
		  <tr>
		    <td>step 1</td>
		    <td id="s1"></td> 
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td> 
		    <td id="o2">s1 + c</td>
		  </tr>
		  <tr>
		    <td>final state</td>
		    <td id="sf"></td> 
		    <td><button type="button" onclick="clear_table()">clear table</button></td>
		  </tr>
		</table>
	</div>

</body>
</html>

